../Core/Src/main.c:86:5:__io_putchar	1
../Core/Src/main.c:92:5:__io_getchar	1
../Core/Src/main.c:97:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:101:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_RTC_Init	2
../Core/Src/main.c:277:13:MX_USART1_UART_Init	2
../Core/Src/main.c:308:13:MX_DMA_Init	1
../Core/Src/main.c:329:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:StartDefaultTask	1
../Core/Src/main.c:382:6:StartTask02	1
../Core/Src/main.c:404:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:421:6:Error_Handler	1
